<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Recipes for Filipino's</h1>
    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2019-10/16/13/asset/d48bb6e0072c/sub-buzz-955-1571231324-1.jpg?downsize=700%3A%2A&output-quality=auto&output-format=auto" height="300px" width="300" alt="Filipino foods">
    <ul>
    <li><a href="./recipes/adobo.html">Lolah's Chicken Adobo</a></li>
    <li><a href="./recipes/afritada.html">Filipino Beef Giniling (Afritada Style)</a></li>
    <li><a href="./recipes/ginataan.html">Ginataang Manok (Chicken Cooked in Coconut Milk)</a></li>
    </ul>
</body>
</html>